
DB_PASSWORD = 1a2b3c
DB_HOST = localhost
DB_USER = postgres
DB_PORT = 5432
DATABASE = gymdb

USERMAIL=valentin.robert.dev@gmail.com
PASSMAIL=zcgw pmdv tear wfxb

jwtSecret = 0ea83a262f8efb25346b0cd612af54572067b23c4942bd11d57b1a9f7c97912a7fd432